/**  ───────────────────────────────────────────────────────────────────────────────────────────────
***  ▐▀▀▄ ▄▀▀▀ ▄▀▀▀ █▀▀▀    ▄▀▀▀ █  █ ▄▀▀▀▐▀█▀▌▄▀▀▄ ▐▀▄▀▌   █    █▀▀▀ ▄▀▀▀ ▄▀▀▀
***  █  ▐ ▀▀▀█ ▀▀▀█ █▀▀  ▀▀ █    █  █ ▀▀▀█  █  █  █ █ ▀ ▌   █  ▄ █▀▀  ▀▀▀█ ▀▀▀█
***  ▀  ▐ ▀▀▀  ▀▀▀  ▀▀▀▀     ▀▀▀  ▀▀  ▀▀▀   █   ▀▀  █   ▀ ▀ ▀▀▀  ▀▀▀▀ ▀▀▀  ▀▀▀
***
***  See persistent section header comment below (§2) for additional information and license.
***
***  @author Daniel Rieck <daniel.rieck@wsu.edu> (https://github.com/invokeImmediately)          
***  ───────────────────────────────────────────────────────────────────────────────────────────────
**/

/**  ───────────────────────────────────────────────────────────────────────────────────────────────
***  TABLE OF CONTENTS:
***  ────────────────────────────────────────────────────────────────────────────────────────────
***    §1: Build entry point from DAESA's CSS development project..............................28
***    §2: Persistent section header comment for unit specific styling.........................48
***    §3: Styling at body & page level........................................................82
***    §4: Styling at section level...........................................................124
***      >>> §4.1: Headings...................................................................128
***      >>> §4.2: Headers....................................................................138
***    §5: Styling of specific components.....................................................150
***      >>> §5.1: NSSE Banner Caption........................................................154
***    §6: Included optional layouts..........................................................167
***  ───────────────────────────────────────────────────────────────────────────────────────────────
**/

/** ================================================================================================
*** §1: Build entry point from DAESA's CSS development project
**/

// Set Grid behavior to match the Spine theme's hybrid mode.
@grid-behavior: "hybrid";

// Specify an empty OUE rules wrapping class, as one is not needed on the NSSE website.
@oue-rules-wrapper: ~"";

// Pull in our default build settings.
@import "..\WSU-DAESA-CSS\build-settings.less";

// Specify any overrides to the default build settings.
@use-design__daesa-main-headers: false;
@use-design__provost-main-headers: true;

// Pull in the custom styling that is used on all DAESA websites.
@import "..\WSU-DAESA-CSS\build-entry-point.less";

/** ================================================================================================
*** §2: Persistent section header comment for unit specific styling
**/

/*! ================================================================================================
*** ▐▀▀▄ ▄▀▀▀ ▄▀▀▀ █▀▀▀   ▄▀▀▀ █  █ ▄▀▀▀▐▀█▀▌▄▀▀▄ ▐▀▄▀▌  ▄▀▀▀▐▀█▀▌█  █ █    ▀█▀ ▐▀▀▄ █▀▀▀
*** █  ▐ ▀▀▀█ ▀▀▀█ █▀▀    █    █  █ ▀▀▀█  █  █  █ █ ▀ ▌  ▀▀▀█  █  ▀▄▄█ █  ▄  █  █  ▐ █ ▀▄
*** ▀  ▐ ▀▀▀  ▀▀▀  ▀▀▀▀    ▀▀▀  ▀▀  ▀▀▀   █   ▀▀  █   ▀  ▀▀▀   █  ▄▄▄▀ ▀▀▀  ▀▀▀ ▀  ▐ ▀▀▀▀
*** ================================================================================================
*** The following section consists of CSS code designed for use on the WSU NSSE website that was
***   built from precompiled CSS written in the Less language extension of CSS.
***
*** Fully documented, precompiled source code from which this section of the custom stylesheet was
***   built is developed and maintained on the linked GitHub repository.
***
*** @author Daniel Rieck [daniel.rieck@wsu.edu] (https://github.com/invokeImmediately)
*** @link https://github.com/invokeImmediately/nsse.wsu.edu/
*** @license MIT Copyright (c) 2021 Washington State University
***   Permission is hereby granted, free of charge, to any person obtaining a copy of this software
***     and associated documentation files (the "Software"), to deal in the Software without
***     restriction, including without limitation the rights to use, copy, modify, merge, publish,
***     distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom
***     the Software is furnished to do so, subject to the following conditions:
***   The above copyright notice and this permission notice shall be included in all copies or
***     substantial portions of the Software.
***   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
***     BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
***     NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
***     CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
***     ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
***     SOFTWARE.
*** ================================================================================================
**/

/** ================================================================================================
*** §3: Overall site branding
**/

@rs-daesa-overall-branding: {
	#jacket {
		background-repeat: no-repeat;
		background-position: right bottom;
		background-attachment: fixed;
	}

	#spine #glue:before {
		border-right: 1px solid #e5e5e5;
		background: #fff url(https://s3.wp.wsu.edu/uploads/sites/57/2020/02/bg-spine_daesa.png) no-repeat left bottom;
		background-attachment: fixed;

		@media only screen and (max-width: 1488px) {
			background: #fff;
		}
	}

	body.home:not(.has-background-image) #jacket, #jacket {
		background: #e5e5e5 url(https://s3.wp.wsu.edu/uploads/sites/1368/2017/03/bg-jacket-4.jpg) no-repeat right top;
		background-attachment: fixed;
	}

	body {
		background: @hex-bright-gray;
	}

	main {
		background: @hex-white;
		border-left: 1px solid @hex-bright-gray;
	}
};
@rs-daesa-overall-branding();

main {
	background: @hex-white;
	border-left: 1px solid @hex-bright-gray;
}

/** ================================================================================================
*** §4: Styling at section level
**/

/**   --------------------------------------------------------------------------------------------
***   >>> §4.1: Headings
**/

h1,
h2,
h3 {
	text-transform: none;
}

/**   --------------------------------------------------------------------------------------------
***   >>> §4.2: Headers
**/

.main-header {
	background-color: extract(@colors--crimsons__hex, @colors__darkish);

	.header-group {
		max-width: none;
	}
}

/** ================================================================================================
*** §5: Styling of specific components
**/

/**   --------------------------------------------------------------------------------------------
***   >>> §5.1: NSSE Banner Caption
**/

#nsse-banner-caption {
	.column.one {
		@media screen and (max-width: @large-mobile-screen-width) {
			padding-left: 0;
			padding-right: 0;
		}
	}
}

/** ================================================================================================
*** §6: Included optional layouts
**/

.use-sectional-article-headers();
